<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Osho Zen Tarot</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

  <div class="bg-color">
    <div id="navbar">
        <h5 class="text-left">OSHO Zen Tarot</h5>
    </div>
   
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p><strong>Instructions:</strong> <em>Click the cards you want to choose. When all cards are chosen, click the cards to view the meaning.</em></p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 scroll-cards height-col">
                    <div class="back-cards"> 
                        <img src="assets/images/Abundance-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Adventure-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Aloneness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Awareness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/BeyondIllusion-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Breakthrough-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Celebration-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Change-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/ClingingToThePast-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Comparison-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Completion-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Compromise-back.jpg"  class="card-back" alt="card-back">
                        <img src="assets/images/Conditioning-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Consciousness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Control-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Courage-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Creativity-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Exhaustion-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Existence-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Experiencing-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Fighting-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Flowering-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Friendliness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/GoingWithTheFlow-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Guidance-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Guilt-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Harmony-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Healing-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Ice-olation-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/InnerVoice-back.jpg"  class="card-back" alt="card-back">
                        <img src="assets/images/Innocence-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Integration-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Intensity-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Laziness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/LettingGo-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Maturity-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Mind-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/MomentToMoment-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Morality-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/NewVision-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/No-Thingness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Ordinariness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Participation-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/PastLives-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Patience-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Playfulness-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Politics-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Possibilities-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Postponement-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Projections-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Rebirth-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Receptivity-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Ripeness-back.jpg"  class="card-back" alt="card-back">
                        <img src="assets/images/Schizophrenia-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Sharing-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Silence-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/SlowingDown-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Sorrow-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Stress-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Success-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Suppression-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheBurden-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheCreator-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheDream-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheFool-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheLovers-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheMaster-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheMiser-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheOutsider-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheRebel-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TheSource-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Thunderbolt-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Totality-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Transformation-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Traveling-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Trust-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/TurningIn-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/Understanding-back.jpg" class="card-back" alt="card-back">
                        <img src="assets/images/WeAreTheWorld-back.jpg" class="card-back" alt="card-back">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 game">
                    <!--back to reading button-->
                    <div class="row">  
                        <div class="col-12">
                            <button type="button" onclick="backToReading()" class="btn btn-warning d-none">Back To Reading</button>
                        </div>
                    </div>
                    <!--card-row-1-->
                    <div class="card-row text-center">
                        <div class="column">                           
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>                                
                        </div>                                                                       
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="10">10</p>
                                <p class="card-meaning">10.THE RESULT/ KEY</p>
                            </div>
                        </div>
                    </div>

                    <!--card-row-2-->
                    <div class="card-row text-center">
                        <div class="column">                           
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="4">4</p>
                                <p class="card-meaning">4.CONSCIOUS INFLUENCES</p>
                            </div>                                
                        </div>                                                                       
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="9">9</p>
                                <p class="card-meaning">9.WISHES/ REFLECTIONS</p>
                            </div>
                        </div>
                    </div>

                    <!--card-row-3-->
                    <div class="card-row text-center">
                        <div class="column">                           
                            <div class="card-container">
                                <p class="card-nr" id="5">5</p>
                                <p class="card-meaning">5.OLD HABITS</p>
                            </div>
                                
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="1">1</p>
                                <p class="card-meaning">1.THE TOPIC</p>
                             </div>
                            
                           
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="2">2</p>
                                <p class="card-meaning">2.DARKENING/ OBSTRUCTING</p>  
                            </div> 
                                                             
                        </div>                                                                       
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="6">6</p>
                                <p class="card-meaning">6.NEW HABITS</p>
                            </div>
                               
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="8">8</p>
                                <p class="card-meaning">6.EXTERNAL ATTRACTION</p>
                            </div>
                        </div>
                    </div>

                    <!--card-row-4-->
                    <div class="card-row text-center">
                        <div class="column">                           
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="3">3</p>
                                <p class="card-meaning">3.UNCONSCIOUS INFLUENCES</p>
                            </div>                                
                        </div>                                                                       
                        <div class="column">
                            <div class="card-container hidden-card">
                                <p class="card-nr">...</p>
                                <p class="card-meaning">...</p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card-container">
                                <p class="card-nr" id="7">7</p>
                                <p class="card-meaning">7.PERSONAL FEELINGS</p>
                            </div>
                        </div>
                    </div>

                </div><!--col-->
            </div><!--row-->
        </div><!--container-->

    <div class="container">
       <div class="row">
            <div class="col-6">
                <div id="image"></div>
            </div>
            <div class="col-6">
                <div id="info"></div>
            </div>
        </div>
    </div>
        
    </div><!--/bg-color-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/data.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    

</body>
</html>